<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>inventory</artifactId>

	<packaging>jar</packaging>

	<name>${project.groupId}-${project.artifactId}</name>
	<description>BigSystem Inventory Module</description>

	<parent>
		<groupId>com.mirzaakhena.bigsystem</groupId>
		<artifactId>bigsystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.mirzaakhena.batchsystem.MainApplicationInventory</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mirzaakhena.bigsystem</groupId>
			<artifactId>accounting</artifactId>
		</dependency>
	</dependencies>

</project>
