<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>accounting</artifactId>

	<packaging>jar</packaging>

	<name>${project.groupId}-${project.artifactId}</name>
	<description>BigSystem Accounting Module</description>

	<parent>
		<groupId>com.mirzaakhena.bigsystem</groupId>
		<artifactId>bigsystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.mirzaakhena.batchsystem.MainApplicationAccounting</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.scireum</groupId>
			<artifactId>parsii</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- <dependency> <groupId>com.mirzaakhena.bigsystem</groupId> <artifactId>security</artifactId> 
			</dependency> -->
	</dependencies>


	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->

</project>
