spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?createDatabaseIfNotExist=true
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

# to prevent error : Could not roll back JPA transaction; nested exception is javax.persistence.PersistenceException: unexpected error when rollbacking
# http://stackoverflow.com/questions/20556172/could-not-roll-back-jpa-transaction-javax-persistence-persistenceexception-une

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level.=INFO