<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>manufacture</artifactId>

	<packaging>jar</packaging>

	<name>${project.groupId}-${project.artifactId}</name>
	<description>BigSystem Manufacture Module</description>

	<parent>
		<groupId>com.mirzaakhena.bigsystem</groupId>
		<artifactId>bigsystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>com.mirzaakhena.batchsystem.MainApplicationManufacture</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mirzaakhena.bigsystem</groupId>
			<artifactId>accounting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mirzaakhena.bigsystem</groupId>
			<artifactId>inventory</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <finalName>${project.name}</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> <manifest> 
		<addClasspath>true</addClasspath> <mainClass>${start-class}</mainClass> <classpathPrefix>lib/</classpathPrefix> 
		</manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <executions> <execution> 
		<id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
		</goals> <configuration> <includeScope>runtime</includeScope> <outputDirectory>${project.build.directory}/lib</outputDirectory> 
		</configuration> </execution> </executions> </plugin> </plugins> </build> -->

</project>
